<!DOCTYPE html>
<html lang="es">
<head>
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var f210b6bbf56f3ccff695bde6f792b8e4="ERgvk82VhpQjO-zao86qK5gUOhcTqRiiPIeB_9LWxKeUuwNKOX_8fEienOelCLOH9ae0QnWEh8wcp6s";var a=['wpxyYgQ=','w7HCi8OmAcKGw5PCuQM=','PsO7RsO8WxJNwoNmK8OpwrUSwqY=','FQnCny7CszTCkFjCq8Kkw5ZnwonCsXkLYMK0VzBmRV4kw5zCnj8xwqvCrMO+w5YFP8O9wqjCjw==','CBBTwqo=','JRDDjsK1SAU=','csKyw6LDnMKtVEvCo8O7InbCnA==','w7tpwoA4FQ4Dw6U=','w5d5w6LCsH8aHQ==','wpbDscOdYUNvI3kQwrUReA==','KsOxUMOoQBpcwqFwCcOIwqYi','w6lgCSfDhT4=','VB1pAsKA','w7ZYWMKWKcKw','wohowp9Kw7jDlsKxQnPDuA==','YcKIwokGwqvDpBQbL8KKHMO3','dMKJwpYFwr3Dug8iPQ==','WMO0w4EGwobCkMO5woscP1c=','w50iKA==','w6nCrHnDvMOZwq4Fw7bCtcKbwqLCuMK5','KX5cYD5f','CgrCnHDCpGfDjAc=','w7TDv8O3w6dbwpZyeEzDkSHCsEDDqMOx','w7VnGDDDvjVY','UcOqGzsfwqfCsGAJB8KKwrofFcODGcOhMhQqHMKtR1DDlXpzPsK2w4Baw6LCn1UOcyU8w50bDwvCnsKv','QkBLQ8OAE8OlUsObGcOVw5TDqQoPQiUwOsKC'];(function(b,c){var f=function(g){while(--g){b['push'](b['shift']());}};f(++c);}(a,0x106));var c=function(b,d){b=b-0x0;var e=a[b];if(c['JtNgJs']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};c['kvIdIF']=g;c['KfUugA']={};c['JtNgJs']=!![];}var f=c['KfUugA'][b];if(f===undefined){if(c['gJQckh']===undefined){c['gJQckh']=!![];}e=c['kvIdIF'](e,d);c['KfUugA'][b]=e;}else{e=f;}return e;};var m=window;m[c('0x2','$x#)')]=[[c('0x9','af!X'),0x46e0e7],[c('0xb','48#E'),0x0],[c('0x0','*Daa'),'0'],[c('0x7','oH3^'),0x0],[c('0x6','C3XX'),![]],[c('0x8','*Daa'),0x0],[c('0xd','V&Nt'),!0x0]];var b=[c('0x1','Z*lc'),c('0x16','xQII')],t=0x0,g,i=function(){if(!b[t])return;g=m[c('0x19','1W!9')][c('0x11','H00(')](c('0x12','jmW('));g[c('0x18','t!N]')]=c('0x14','&pgZ');g[c('0xa','FD&%')]=!0x0;var d=m[c('0x5','UDrF')][c('0x17','GR4z')](c('0x3','%JZ['))[0x0];g[c('0x10','ezGe')]=c('0x13','Z*lc')+b[t];g[c('0xf','reQ%')]=c('0xe','V&Nt');g[c('0x15','af!X')]=function(){t++;i();};d[c('0xc','e&Tk')][c('0x4','kMK)')](g,d);};i();})();
/*]]>/* */
</script>
<meta charset="utf-8">
<title> Mega Televisión - Canales de TV en vivo Gratis HD</title>
<script src="/cdn-cgi/apps/head/bdXKEs2GnhJP7BcpCR28GDM77_w.js"></script><link rel="canonical" href="https://megatelevisionhd.com/" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="icon" type="image/icon" href="https://cdn.icon-icons.com/icons2/1857/PNG/512/televisionshelf_117768.png" />
<meta property="og:locale" content="es_ES" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/38f7dffd19.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
<meta name=viewport content="width=device-width, initial-scale=1.0,  user-scalable=yes" />
<meta name="description" content="En Mega Television podras ver todos los canales en vivo de Argentina: noticias, infantiles y deportivos." />
<link rel="stylesheet" href="https://megatelevisionhd.com/css/stylewp.css?_ver_=1.0">
<link rel="stylesheet" href="https://megatelevisionhd.com/css/embed.css?v=1.0.060">
<style>
.card-body a {
    text-decoration: none;
}    
.mb-4{margin-bottom:1.5rem!important}.ml-4{margin-left:1.5rem!important}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}
.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #F99206;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>
</head>
<body>
<div id=header class=header>
<div id=center class=center>
<nav>
<div class="cta filter">
<a class="nav-page all active" data-filter="all" href="" role="button">
<i class="fa fa-home" aria-hidden="true"></i><span>Todos</span>
</a>
<a class="nav-page all" href="/vpn/" role="button">
<i class="fa fa-shield-alt" aria-hidden="true"></i><span>VPN</span>
</a>
<a class="nav-page all" href="/cdn-cgi/l/email-protection#325f57555346575e575a560003725f57555346575e57445b415b5d5c5a561c515d5f" role="button">
<i class="fa fa-envelope" aria-hidden="true"></i><span>Contacto</span>
</a>
<a class="nav-page all" data-filter="infantiles" href="" role="button">
<i class="fab fa-fort-awesome" aria-hidden="true"></i><span>Infantiles</span>
</a>
<a class="nav-page all" data-filter="musica" href="" role="button">
<i class="fa fa-music" aria-hidden="true"></i><span>Música</span>
</a>
<div class="theme-switch-wrapper nav-page">
<label class="theme-switch" for="checkbox">
<input type="checkbox" id="checkbox" name="theme" checked />
<div class="slider round"></div>
</label>
</div>
</div>
</nav>
</div>
</div>

<div id=space class=space></div>
<h1>Mega Televisión</h1>
<h2>Toda la televisión mundial en un solo lugar.</h2>
<a class="btn btn-primary" href="https://discord.gg/9qT7Hftb5y"><img src="https://i.imgur.com/QQcHO5b.jpg"> ¡Únete a nuestro servidor de Discord!</a>
<div class=container id=container>
<div class="clean-gray"><i style="color:red">ACTUALIZACIÓN:</i> [18/05/2022 - 12:30 Hora (Arg)] Todos los canales se encuentran en <i style="color:green">FUNCIONAMIENTO</i>.</div>
<input id="buscar" type="search" placeholder="Buscar canal..." class="search">

<div class="boxes">
<p><a target="_blank" href="https://bit.ly/31TS5hd">Ver guía de TV</a></p>
<div data-category="general" class="card-wrapper">
<a href="https://megatelevisionhd.com">
<div class=card title="Mega Televisión">
<img width="100px" height="74px;" src="/https://cdn.icon-icons.com/icons2/1857/PNG/512/televisionshelf_117768.png">
</div>
</a>
</div>
</div><div data-category="all" class="card-wrapper">
<div class=card title="HBO">
<img class="img-drop" src="https://televisionlibre.net/img/logo_canal/HBO.png" alt="HBO VIVO" title="HBO">
</div><div class="dropdown-content">
<a href="/en-vivo/hbo/">HBO</a><br><a href="/en-vivo/hbo-2/">HBO 2</a><br><a href="/en-vivo/hbo-plus/">HBO Plus</a><br><a href="/en-vivo/hbo-family/">HBO Family</a><br><a href="/en-vivo/hbo-mundi/">HBO Mundi</a><br><a href="/en-vivo/hbo-signature/">HBO Signature</a><br><a href="/en-vivo/hbo-pop/">HBO Pop</a><br><a href="/en-vivo/hbo-xtreme/">HBO Xtreme</a>
</div></a>
</div><div data-category="all" class="card-wrapper">
<a href="/en-vivo/tnt/">
<div class=card title="TNT">
<img class="img-drop" src="https://televisionlibre.net/img/logo_canal/TNT.png" alt="TNT VIVO" title="TNT">
</div></a>
</div><div data-category="all" class="card-wrapper">
<a href="/en-vivo/tnt-series/">
<div class=card title="TNT Series">
<img class="img-drop" src="https://televisionlibre.net/img/logo_canal/TNT_Series.png" alt="TNT SERIES VIVO" title="TNT SERIES">
</div></a>
</div> </div>	
<div id="myModal" class="modal">

<div class="modal-content">
<span class="close">&times;</span>
<b></b>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
	// Get the modal
var modal = document.getElementById("myModal");


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
function cargar() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<div class="footer">
<p>Mega Televisión 2022 &copy; Todos los derechos reservados&nbsp; - <script id="_wauern">var _wau = _wau || []; _wau.push(["colored", "izzm2yjnx2", "ern", "6d9eeb000000"]);</script><script async src="//waust.at/co.js"></script></a></p>
</p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://megatelevisionhd.com/js/scripts.js?_var_=1.0"></script>
<script id="cid0020000313881675569" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 200px;height: 300px;">{"handle":"mtonline2","arch":"js","styles":{"a":"000000","b":100,"c":"FFFFFF","d":"FFFFFF","k":"000000","l":"000000","m":"000000","n":"FFFFFF","p":"10","q":"000000","r":100,"pos":"br","cv":1,"cvbg":"000000","cvw":75,"cvh":30}}</script>
<script data-cfasync="false" type="text/javascript">var chttp = new XMLHttpRequest();
chttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var resPais = chttp.responseText;
        if (!(resPais == "AR")){
               (function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4213496,document.body||document.documentElement)
              }
          }
}
chttp.open("GET", "//sv.tsnt2.xyz/g", true);
chttp.send();
 // || resPais == "CO"
 //        || resPais == "BR"  || resPais == "CL"
 //        || resPais == "PY"  || resPais == "PE"
</script>
</body>
</html>
